server.port=9083

spring.application.name=persona-application

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.url=jdbc:postgresql://tert-fin-tech-application-persona-service.chozdi6goxzw.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=A345444mk1997*
spring.datasource.driver-class-name=org.postgresql.Driver

eureka.client.service-url.defaultZone=http://localhost:9084/eureka/

aggregateservice.uri=ws://localhost:9088/test